# PBB-Sebelum-UTS

AyamKu2/: settings.gradle
AyamKu2/app/: build.gradle
AyamKu2/app/src/androidTest/java/com/example/ayamku/: ExampleInstrumentedTest.java
AyamKu2/app/src/main/: AndroidManifest.xml
AyamKu2/app/src/main/java/com/example/ayamku/: ActionData.java  AddData.java  AppDatabase.java  DataDAO.java  DataModel.java  MainActivity.java  MainAdapter.java  MyApp.java
AyamKu2/app/src/main/res/layout/: activity_action_siswa.xml  activity_main.xml
AyamKu2/app/src/main/res/menu/: menu_main.xml
AyamKu2/app/src/main/res/values/: strings.xml
BelajarSharedPrefences/: settings.gradle
BelajarSharedPrefences/app/: build.gradle
CVku/: settings.gradle
CVku/app/: build.gradle
DataSiswa/: settings.gradle
DataSiswa/app/: build.gradle
DroidCafe/app/: build.gradle
HelloSharedPrefs/app/: build.gradle
HelloToast/app/: build.gradle
ImplicitIntent/app/: build.gradle
InputDataBarang2/: settings.gradle
InputDataBarang2/app/: build.gradle
LifecycleCallbackTwoActivities/: settings.gradle
LifecycleCallbackTwoActivities/app/: build.gradle
LoginSharedPreferences/app/: build.gradle
LoginSharedPreferences2/: settings.gradle
MaterialMe/: settings.gradle
MaterialMe/app/: build.gradle
MenuAyam/: settings.gradle
MenuAyam/app/: build.gradle
NavDrawerExperiment/: settings.gradle
NavDrawerExperiment/app/: build.gradle
NewMaterialMe/: settings.gradle
NewMaterialMe/app/: build.gradle
NoteInternalStorage/: settings.gradle
NoteInternalStorage/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifikasidanAlarm/: settings.gradle
NotifikasidanAlarm/app/: build.gradle
NotifyMe/app/: build.gradle
PowerReceiver/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
StandUp/app/: build.gradle
TwoActivities/app/: build.gradle
TwoActivity/: settings.gradle
WordListLoader/: settings.gradle
WordListSQLIneractive2/: settings.gradle
WordListSQLInteractiveWithSearch/: settings.gradle
wordlistsqlwithcontentprovider/: settings.gradle
(+282 files in other folders)
