<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="18dp"
    android:background="@drawable/background_android"
    android:orientation="vertical"
    tools:context=".UpdateUserActivity">

    <TextView
        android:text="Update"
        android:textStyle="bold"
        android:background="@color/warnaHijau"
        android:padding="20dp"
        android:textColor="#65590A"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginBottom="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_emailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/et_passwordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_update"
        android:background="@color/warnaHijau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Update" />

    <Button
        android:background="@color/warnaMerah"
        android:id="@+id/button_reset"
        android:text="Reset"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>