<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter The Text"
        android:id="@+id/text"/>
    <EditText
        android:id="@+id/inp_text"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:paddingTop="0sp"
        android:layout_below="@id/text"
        android:layout_marginTop="17dp"
        android:hint="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>
    <Button
        android:id="@+id/btn_savesd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:onClick="savesd"
        android:text="Save the notes to SD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-2dp" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="119dp"
        android:layout_weight="1"
        android:onClick="simpan"
        android:text="Save the notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/btn_baca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:onClick="Baca"
        android:text="Read notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>